<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :job_no, class: "control-label" %>
    <%= text_input f, :job_no, class: "form-control" %>
    <%= error_tag f, :job_no %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>


   <div class="form-group">
    <%= label f, :last_activity, class: "control-label" %>
    <%= text_input f, :last_activity, class: "form-control" %>
    <%= error_tag f, :last_activity %>
  </div>

  <div class="form-group">
  <%= label f, :job_type, class: "control-label" %>
  <%= select f, :job_type, [ {"Import", "Import"}, {"Export", "Export"}, {"Local Transport", "Local Transport"}], class: "form-control" %>
  <%= error_tag f, :job_type %>
</div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
