<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :user_type, class: "control-label" %>
    <%= text_input f, :user_type, class: "form-control" %>
    <%= error_tag f, :user_type %>
  </div>

  <div class="form-group">
    <%= label f, :user_level, class: "control-label" %>
    <%= text_input f, :user_level, class: "form-control" %>
    <%= error_tag f, :user_level %>
  </div>

  <div class="form-group">
    <%= label f, :pin, class: "control-label" %>
    <%= text_input f, :pin, class: "form-control" %>
    <%= error_tag f, :pin %>
  </div>

  <div class="form-group">
    <%= label f, :crypted_password, class: "control-label" %>
    <%= text_input f, :crypted_password, class: "form-control" %>
    <%= error_tag f, :crypted_password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
