<div class="row">
  <div class="col-lg-7">
    <div class="card card-default">
      <div class="card-header" style="display: inline-flex;">

        <p class="lead">Drag the job on the right into the grey panels.</p>

        <div class="btn-group ">
          <button class="btn btn-secondary" type="button">Action</button>
          <button class="btn dropdown-toggle btn-secondary" type="button" data-toggle="dropdown" aria-expanded="true">
                              <span class="sr-only">secondary</span>
                           </button>
          <div class="dropdown-menu " role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(74px, 34px, 0px);">
            <form method="post" action="/user_jobs/save_assignment">
              <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
              <input type="text" name="map_job">
              <button class="btn btn-xl btn-success dropdown-item"><em class="fa fa-save"></em> Save Assignment</button>

            </form>
            <div class="btn btn-info dropdown-item btn-xl" aria-label="report">
              <em class="fa fa-truck-loading"></em> Report Trailer
            </div>

          </div>
        </div>

        <form id="report" method="post" action="/activities/" enctype="multipart/form-data" style="display: none;">
          <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

          <select name="activity[job_id]">
        <%= for job <- @jobs do %>
 <option  value="<%= job.id %>"><%= job.job_no %></option>
        <% end %>
      </select>
          <center>

            <img class="preview" id="adhoc" alt="Click here to upload picture" style='width: 200px; ' src='data:image/png;base64, '>
            <input class="imgInp" id="adhoc" name="activity[image]" type="file" style="display: none;" required="required">

          </center>
          <input type="hidden" name="activity[message]" value="arrived destination.">
          <input type="text" name="activity[location]">

          <button class="btn btn-md btn-warning"><em class="fa fa-truck-loading"></em> Report Trailer</button>
        </form>
      </div>
      <div class="card-body">
        <table class="table" id="users">
          <thead>
            <tr>
              <th>User</th>

              <th style="width: 80%;">Jobs</th>

            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td>
                  <h2>
                    <%= user.username %>
                  </h2>
                  <%= user.user_level %>
                    <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
                    <span><% link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                </td>

                <td style="width: 80%;">
                  <div class="row sortable" aria-label="<%= user.id %>" style="min-height: 140px;  background-color: #65656533; padding: 10px; ">
                    <%= for job <- user.jobs do %>

                      <%= if job.last_activity != nil do %>
                        <% who = job.last_activity |> String.split(" ") |> List.last |> String.replace(".", "") %>

                          <%= if who == user.user_level do %>

                            <div class="col-sm-3">
                              <div class="card card-default">
                                <div class="card-header">
                                  <%= job.job_no %>
                                </div>
                                <div class="card-body" style="cursor: pointer; min-height: 100px; min-width: 100px;  background-color: white;">
                                  <%= job.last_activity %>
                                    <%= if job.last_activity != nil do %>
                                      <% who = job.last_activity |> String.split(" ") |> List.last |> String.replace(".", "") %>

                                        <%= if who == user.user_level do %>
                                          <%= if job.last_activity |> String.split(" ")  |> Enum.reverse |> Enum.take(5) |> Enum.reverse |> Enum.take(3) |> Enum.join(" ") == "Pending pickup container" do  %>

                                            <form method="post" action="/activities/" enctype="multipart/form-data">
                                              <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                              <input type="hidden" name="activity[job_id]" value="<%= job.id %>">
                                              <input type="text" name="activity[location]" class="form-control">
                                              <center>

                                                <img class="preview" id="<%= job.id %>" alt="Click here to upload picture" style='width: 80%; ' src='data:image/png;base64, '>
                                                <input class="imgInp" id="<%= job.id %>" name="activity[image]" type="file" style="display: none;" required="required">

                                              </center>
                                              <input type="hidden" name="activity[message]" value="has pickup container for <%= job.job_no %>">
                                              <button class="btn btn-xs btn-warning"><em class="fa fa-truck-loading"></em> Pickup<br>Trailer</button>
                                            </form>
                                            <% else %>
                                              <form method="post" action="/activities/">
                                                <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                <input type="hidden" name="activity[job_id]" value="<%= job.id %>">
                                                <%= if user.user_level == "LorryDriver" do %>
                                                  <input type="hidden" name="activity[message]" value="Accepted by <%= user.username %>. Pending pickup container from <%= user.user_level%>.">
                                                  <% else %>

                                                    <input type="hidden" name="activity[message]" value="accepted job <%= job.job_no %>.">
                                                    <% end %>
                                                      <input type="hidden" name="activity[activity_type]" value="<%= String.downcase(user.user_level) %>_ack">
                                                      <button class="btn btn-xs btn-warning">Accept Job</button>
                                              </form>
                                              <% end %>
                                                <% end %>
                                                  <% end %>
                                </div>
                                <% seconds = DateTime.diff(Timex.now, DateTime.from_naive!(job.last_updated, "Etc/UTC"), 1) %>

                                  <div class="card-footer" style="font-size: 12px;">Updated<br>
                                    <%= Timex.Duration.from_seconds(seconds) |> Timex.format_duration( :humanized) |> String.split(",") |> hd() %> ago</div>

                              </div>

                            </div>
                            <% else %>
                              <% end %>

                                <% end %>

                                  <% end %>
                  </div>
                </td>

              </tr>
              <% end %>
          </tbody>
        </table>

      </div>
    </div>

  </div>
  <div class="col-lg-4">

    <table class="table" id="jobs">
      <thead>
        <tr>
          <th>No</th>

          <th>Ref No</th>
          <th>Last Activity</th>

        </tr>
      </thead>
      <tbody>
        <%= for job <- @jobs do %>
          <tr>
            <td>
              <div class="col-sm-2 draggable" aria-label="<%= job.id %>" style="min-width: 150px;">
                <div class="card card-primary" style="margin-bottom: 0px;">

                  <div class="card-body bg-primary" style="cursor: pointer; min-height: 10px; min-width: 100px;  background-color: white;"><em class="fa fa-file-alt"></em>
                    <%= job.job_no %>
                      <div class="btn btn-xs btn-danger cancel" aria-label="<%= job.id %>" style="float: right;position: absolute;top: -10px;right: -10px;">
                        X
                      </div>

                  </div>
                </div>

              </div>

            </td>

            <td>
              <%= job.job_no %>
            </td>
            <td>
              <%= job.last_activity %>
            </td>

          </tr>
          <% end %>

            <%= for container <- @containers do %>
              <tr>
                <td>
                  <div class="col-sm-2 draggable cont" aria-label="<%= container.job_id %>" route="<%= container.route_id %>" container="<%= container.id %>" style="min-width: 150px;">
                    <div class="card card-info" style="margin-bottom: 0px;">

                      <div class="card-body bg-info" style="cursor: pointer; min-height: 10px; min-width: 100px;  background-color: white;"><em class="fa fa-box"></em>
                        <%= container.name %> to     <%= container.to %>
                          <div class="btn btn-xs btn-danger cancel" aria-label="<%= container.id %>" style="float: right;position: absolute;top: -10px;right: -10px;">
                            X
                          </div>

                      </div>
                    </div>

                  </div>

                </td>

                <td>
                  <%= container.job_no %>
                </td>
                <td>
                  <%= container.status %>
                  <%= if container.from != nil do  %>
                  from     <%= container.from %> to     <%= container.to %>
                  <% end %>
                </td>

              </tr>
              <% end %>
      </tbody>
    </table>
  </div>

  

</div>
 <form action="/create_route" method="POST" id="route" style="display: none;">
           <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
           <input type="hidden" name="container_route[container_id]">
           <select name="container_route[from]" class="custom-select">
             
             <option selected="">Choose 1</option>
             <%= for loc <- @locations do %>
               <option val="<%= loc.id %>"><%= loc.name %></option>
             <% end %>
           </select>
           <select name="container_route[to]" class="custom-select">
             
             <option selected="">Choose 1</option>
             <%= for loc <- @locations do %>
               <option val="<%= loc.id %>"><%= loc.name %></option>
             <% end %>
           </select>
           <button>Add Route</button>
        </form>

<script type="text/javascript">
  $(document).ready(function() {
    $("table#users").DataTable();
    $("table#jobs").DataTable();

    $("div[aria-label='report']").click(function() {
      var form = $("form#report").clone();
      form.attr("id", "report2")
      form.find("#adhoc.preview").attr("id", "adhoc2");
      form.find("#adhoc.imgInp").attr("id", "adhoc2");
      var bt = form.find("button").clone();
      form.find("button").hide();
      form.attr("style", "");
      $("#myModalSmall").find(".modal-title").html("Report Trailer");
      $("#myModalSmall").find(".modal-body").html("");
      $("#myModalSmall").find(".modal-body").html(form);
      var bb = '<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>';
      $("#myModalSmall").find(".modal-footer").html("");
      $("#myModalSmall").find(".modal-footer").append(bb);
      $("#myModalSmall").find(".modal-footer").append(bt);
      bt.click(function() {
        form.submit();
      })
      $(document).imageInput();
      $("#myModalSmall").modal();
    });

    (function($) {
      $.fn.imageInput = function() {
        $("input.imgInp").change(function() {
          var id = $(this).attr("id");
          var reader = new FileReader();
          reader.onload = function(e) {
            $('img#' + id + '.preview').attr('src', e.target.result);
          }
          reader.readAsDataURL($('input#' + id + '.imgInp')[0].files[0]);
        });
        $("img.preview").click(function() {
          var id2 = $(this).attr("id");
          $("input#" + id2 + ".imgInp").click()
        })
      };
    })(jQuery);
    $(window).ready(function() {
      $(document).imageInput();
    });
    $(".sortable").sortable({
      receive: function(event, ui) {
        var user_id = event.target.attributes["aria-label"].value
        var job_id = ui.item[0].attributes["aria-label"].value
        console.log(ui.item[0].attributes)
        testArray = 'container' in ui.item[0].attributes;
        
        var container_id = 0;
        if (testArray) {
          container_id = ui.item[0].attributes["container"].value
        }
        testArray2 = 'route' in ui.item[0].attributes;
        
        var route_id = 0;
        if (testArray2) {
          route_id = ui.item[0].attributes["route"].value
        }
        var map = {
          "user_id": user_id,
          "job_id": job_id,
          "container_id": container_id,
          "route_id": route_id
        };
        var val = $("input[name='map_job']").val();
        var finalVal;
        if (val != "") {
          finalVal = JSON.parse(val);
        }
        var list = [];
        for (var i in finalVal) {
          list.push(finalVal[i]);
        }
        list.push(map);
        var val = $("input[name='map_job']").val(JSON.stringify(list));
      }
    });
    $(".draggable").draggable({
      connectToSortable: ".sortable",
      helper: "clone",
      revert: "invalid"
    });
    $(document).on("dblclick", ".cont", function() {
      var container_id = $(this).attr("container");
      var form = $("form#route").clone();
      form.attr("id", "report3")
        form.attr("style", "")
      var bt = form.find("button").clone();
      form.find("button").hide();
      form.find("input[name='container_route[container_id]']").val(container_id)
      $("#myModalSmall").find(".modal-title").html("Choose a route");
      $("#myModalSmall").find(".modal-body").html("");
      $("#myModalSmall").find(".modal-body").html(form);
      var bb = '<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>';
      $("#myModalSmall").find(".modal-footer").html("");
      $("#myModalSmall").find(".modal-footer").append(bb);
      $("#myModalSmall").find(".modal-footer").append(bt);
      bt.click(function() {
        form.submit();
      })
     
      $("#myModalSmall").modal();
    })
    $(document).on("click", "ul.pagination > li", function() {
      $(document).on("dblclick", ".cont", function() {
        var container_id = $(this).attr("container");
      var form = $("form#route").clone();
      form.attr("id", "report3")
        form.attr("style", "")
      var bt = form.find("button").clone();
      form.find("button").hide();
      form.find("input[name='container_route[container_id]']").val(container_id)
      $("#myModalSmall").find(".modal-title").html("Choose a route");
      $("#myModalSmall").find(".modal-body").html("");
      $("#myModalSmall").find(".modal-body").html(form);
      var bb = '<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>';
      $("#myModalSmall").find(".modal-footer").html("");
      $("#myModalSmall").find(".modal-footer").append(bb);
      $("#myModalSmall").find(".modal-footer").append(bt);
      bt.click(function() {
        form.submit();
      })
     
      $("#myModalSmall").modal();
      })
      $(".sortable").sortable({
        receive: function(event, ui) {
          var user_id = event.target.attributes["aria-label"].value
          var job_id = ui.item[0].attributes["aria-label"].value
          console.log(ui.item[0].attributes)
          testArray = 'container' in ui.item[0].attributes;
          console.log(testArray)
          var container_id = 0;
          if (testArray) {
            container_id = ui.item[0].attributes["container"].value
          }
          var map = {
            "user_id": user_id,
            "job_id": job_id,
            "container_id": container_id
          };
          var val = $("input[name='map_job']").val();
          var finalVal;
          if (val != "") {
            finalVal = JSON.parse(val);
          }
          var list = [];
          for (var i in finalVal) {
            list.push(finalVal[i]);
          }
          list.push(map);
          var val = $("input[name='map_job']").val(JSON.stringify(list));
        }
      });
      $(".draggable").draggable({
        connectToSortable: ".sortable",
        helper: "clone",
        revert: "invalid"
      });
    })
    $(document).on("click", ".cancel", function() {
      var user_id = $(this).parent().parent().parent().parent().attr("aria-label")
      var job_id = $(this).attr("aria-label")
      var val = $("input[name='map_job']").val();
      var finalVal;
      if (val != "") {
        finalVal = JSON.parse(val);
      }
      var list = [];
      for (var i in finalVal) {
        list.push(finalVal[i]);
      }
      for (var i = 0; i < list.length; i++) {
        if (list[i].user_id === user_id && list[i].job_id === job_id) {
          list.splice(i, 1);
        }
      }
      var val = $("input[name='map_job']").val(JSON.stringify(list));
      $(this).parent().parent().parent().remove()
    })
  })
</script>