<div class="row">
  <div class="col-lg-8">
    <div class="card card-default">
      <div class="card-body">
        <p class="lead">Drag the job on the right into the grey panels.</p>

        <table class="table">
          <thead>
            <tr>
              <th>User</th>

              <th style="width: 80%;">Jobs</th>

            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td>
                  <h2>
                    <%= user.username %>
                  </h2>
                  <%= user.user_level %>
                    <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
                    <span><% link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                </td>

                <td style="width: 80%;">
                  <div class="row sortable" aria-label="<%= user.id %>" style="min-height: 140px;  background-color: #65656533; padding: 10px; ">
                    <%= for job <- user.jobs do %>


                        <%= if job.last_activity != nil do %>
                          <% who = job.last_activity |> String.split(" ") |> List.last |> String.replace(".", "") %>

                          <%= if who == user.user_level do %>

                                  <div class="col-sm-3">
                        <div class="card card-default">
                          <div class="card-header">
                            <%= job.job_no %>
                          </div>
                          <div class="card-body" style="cursor: pointer; min-height: 100px; min-width: 100px;  background-color: white;">
                            <%= job.last_activity %>
                            <%= if job.last_activity != nil do %>
                              <% who = job.last_activity |> String.split(" ") |> List.last |> String.replace(".", "") %>

                              <%= if who == user.user_level do %>

                                <form method="post" action="/activities/">
                                  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                  <input type="hidden" name="activity[job_id]" value="<%= job.id %>">
                  
                                  <input type="hidden" name="activity[message]" value="accepted job <%= job.job_no %>.">
                                  <button class="btn btn-xs btn-warning">Accept Job</button>
                                </form>
                                <% end %>
                              <% end %>
                          </div>
                          <% seconds = DateTime.diff(Timex.now, DateTime.from_naive!(job.last_updated, "Etc/UTC"), 1) %>

                            <div class="card-footer" style="font-size: 12px;">Updated<br>
                              <%= Timex.Duration.from_seconds(seconds) |> Timex.format_duration( :humanized) |> String.split(",") |> hd() %> ago</div>

                        </div>

                      </div>
                            <% else %>
                           <% end %>

                        <% end %>



                   

                     

                      <% end %>
                  </div>
                </td>

              </tr>
              <% end %>
          </tbody>
        </table>

      </div>
    </div>

  </div>
  <div class="col-lg-4">

    <table class="table">
      <thead>
        <tr>
          <th>No</th>

          <th>Description</th>

        </tr>
      </thead>
      <tbody>
        <%= for job <- @jobs do %>
          <tr>
            <td>
              <div class="col-sm-3 draggable" aria-label="<%= job.id %>" style="min-width: 200px;">
                <div class="card card-default">
                  <div class="card-header"> <%= job.job_no %> 
                  </div>
                  <div class="card-body" style="cursor: pointer; min-height: 100px; min-width: 100px;  background-color: white;">
                    <%= job.last_activity %>
                      <div class="btn btn-xs btn-danger cancel" aria-label="<%= job.id %>" style="float: right;">
                        X
                      </div>

                  </div>
                </div>

              </div>

            </td>

            <td>
              <%= job.description %>
            </td>

          </tr>
          <% end %>
      </tbody>
    </table>
  </div>
  <form method="post" action="/user_jobs/save_assignment">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
    <input type="hidden" name="map_job">
    <button class="btn btn-xl btn-success" style="position: fixed; bottom: 5%; right: 5%;"><em class="fa fa-save"></em> Save Assignment</button>

  </form>

</div>

<script type="text/javascript">
  $(document).ready(function() {
    $(".sortable").sortable({
      receive: function(event, ui) {
        var user_id = event.target.attributes["aria-label"].value
        var job_id = ui.item[0].attributes["aria-label"].value
        var map = {
          "user_id": user_id,
          "job_id": job_id
        };
        var val = $("input[name='map_job']").val();
        var finalVal;
        if (val != "") {
          finalVal = JSON.parse(val);
        }
        var list = [];
        for (var i in finalVal) {
          list.push(finalVal[i]);
        }
        list.push(map);
        var val = $("input[name='map_job']").val(JSON.stringify(list));
      }
    });
    $(".draggable").draggable({
      connectToSortable: ".sortable",
      helper: "clone",
      revert: "invalid"
    });
    $(document).on("click", ".cancel", function() {
      var user_id = $(this).parent().parent().parent().parent().attr("aria-label")
      var job_id = $(this).attr("aria-label")
      var val = $("input[name='map_job']").val();
      var finalVal;
      if (val != "") {
        finalVal = JSON.parse(val);
      }
      var list = [];
      for (var i in finalVal) {
        list.push(finalVal[i]);
      }
      for (var i = 0; i < list.length; i++) {
        if (list[i].user_id === user_id && list[i].job_id === job_id) {
          list.splice(i, 1);
        }
      }
      var val = $("input[name='map_job']").val(JSON.stringify(list));
      $(this).parent().parent().parent().remove()
    })
  })
</script>