<h2>Listing User jobs</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Job</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_job <- @user_jobs do %>
    <tr>
      <td><%= user_job.user_id %></td>
      <td><%= user_job.job_id %></td>
      <td><%= user_job.status %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_job_path(@conn, :show, user_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_job_path(@conn, :edit, user_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_job_path(@conn, :delete, user_job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User job", to: user_job_path(@conn, :new) %></span>
