<aside class="offsidebar d-none">
   <!-- START Off Sidebar (right)-->
   <nav>
      <div role="tabpanel">
         <!-- Nav tabs-->
         <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="nav-item" role="presentation">
               <a class="nav-link active" href="#app-settings" aria-controls="app-settings" role="tab" data-toggle="tab">
                  <em class="icon-equalizer fa-lg"></em>
               </a>
            </li>
            
         </ul>
         <!-- Tab panes-->
         <div class="tab-content">
            <div class="tab-pane fade active show" id="app-settings" role="tabpanel">
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-header">
                      Show/Hide
                    </div>
                    <div class="card-body">
                      <div class="btn btn-primary">Drivers</div>
                      <div class="btn btn-primary">Containers</div>
                      
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          
         </div>
      </div>
   </nav>
   <!-- END Off Sidebar (right)-->
</aside>