<aside class="aside-container">
  <!-- START Sidebar (left)-->
  <div class="aside-inner">
    <nav class="sidebar" data-sidebar-anyclick-close="">
      <!-- START sidebar nav-->
      <ul class="sidebar-nav">
        <!-- START user info-->
        <li class="has-user-block">
          <div class="collapse" id="user-block">
            <div class="item user-block">
              <!-- User picture-->
              <div class="user-block-picture">
                <div class="user-block-status">
                  <img class="img-thumbnail rounded-circle" src="/img/user/02.jpg" alt="Avatar" width="60" height="60">
                  <div class="circle bg-success circle-lg"></div>
                </div>
              </div>
              <!-- Name and Job-->
              <div class="user-block-info">
                <span class="user-block-name">Hello, <%= @conn.private.plug_session["user_name"]%></span>
                <span class="user-block-role"> <%= @conn.private.plug_session["user_type"]%></span>
              </div>
            </div>
          </div>
        </li>
        <!-- END user info-->
        <!-- Iterates over all sidebar items-->
        <li class="nav-heading ">
          <span>Order Taking</span>
        </li>

        <li class=" ">
          <a href="/jobs/new" title="FCL Import/Export Container">
         
              <em class="fa fa-exchange-alt"></em>
              <span >FCL Job</span>
           </a>
        </li>
        <li class=" ">
          <a href="/jobs/new" title="LCL Export Container">
         
              <em class="fa fa-boxes"></em>
              <span >LCL Job</span>
           </a>
        </li>

        <li class=" ">
          <a href="/jobs/new" title="MT Repo Container">
         
              <em class="fa fa-share"></em>
              <span >MT Repo Job</span>
           </a>
        </li>

     
        


        <li class="nav-heading ">
          <span>Reports</span>
        </li>
        <li class=" ">
          <a href="/reports/forwarding" title="Outstanding Forwarding">
              <em class="icon-docs"></em>
              <span >Outstanding <br><small>Forwarding</small></span>
           </a>

        </li>
        <li class=" ">
          <a href="/reports/container" title="Outstanding Container Delivery">
              <em class="icon-docs"></em>
              <span >Outstanding<br><small> Container Delivery</small></span>
           </a>

        </li>
        <li class=" ">
          <a href="/" title="Outstanding MT Return">
              <em class="icon-docs"></em>
              <span >Outstanding<br><small>MT Return</small></span>
           </a>

        </li>
        <li class=" ">
          <a href="/reports/delivery" title="Summary Of Delivery By Trucks">
              <em class="icon-docs"></em>
              <span >Delivery Summary<br><small>By Trucks</small></span>
           </a>

        </li>
        <li class=" ">
          <a href="/" title="Summary Of Forwarding By Agents">
              <em class="icon-docs"></em>
              <span >Forwarding Summary<br><small>By Agents</small></span>
           </a>

        </li>

      </ul>
      <!-- END sidebar nav-->
    </nav>
  </div>
  <!-- END Sidebar (left)-->
</aside>