      <aside class="aside-container">
         <!-- START Sidebar (left)-->
         <div class="aside-inner">
            <nav class="sidebar" data-sidebar-anyclick-close="">
               <!-- START sidebar nav-->
               <ul class="sidebar-nav">
                  <!-- START user info-->
                  <li class="has-user-block">
                     <div class="collapse" id="user-block">
                        <div class="item user-block">
                           <!-- User picture-->
                           <div class="user-block-picture">
                              <div class="user-block-status">
                                 <img class="img-thumbnail rounded-circle" src="/img/user/02.jpg" alt="Avatar" width="60" height="60">
                                 <div class="circle bg-success circle-lg"></div>
                              </div>
                           </div>
                           <!-- Name and Job-->
                           <div class="user-block-info">
                              <span class="user-block-name">Hello, <%= @conn.private.plug_session["user_name"]%></span>
                              <span class="user-block-role"> <%= @conn.private.plug_session["user_type"]%></span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
                  <!-- Iterates over all sidebar items-->
                  <li class="nav-heading ">
                     <span >General</span>
                  </li>
          
                  <li class=" ">
                     <a href="/users" title="Widgets">
                        <div class="float-right badge badge-primary">30</div>
                        <em class="fa fa-user"></em>
                        <span >Users</span>
                     </a>
                  </li>
             
                 
               
                  <li class="nav-heading ">
                     <span >Job Management</span>
                  </li>
           
                  <li class=" ">
                     <a href="/jobs/new" title="Widgets">
                        <div class="float-right badge badge-purple">30</div>
                        <em class="fas fa-lemon"></em>
                        <span >Create New Job</span>
                     </a>
                  </li>
             
                  <li class=" ">
                     <a href="/users?type=forwarder" title="Widgets">
                        <div class="float-right badge badge-success">30</div>
                        <em class="icon-grid"></em>
                        <span >Assign Job</span>
                     </a>
                  </li>
                  
                  <li class="nav-heading ">
                     <span >Reports</span>
                  </li>
                  <li class=" ">
                     <a href="/" title="Jobs" >
                        <em class="icon-chemistry"></em>
                        <span >Job Status</span>
                     </a>
                     
                  </li>
                  <li class=" ">
                     <a href="/" title="Containers" >
                        <em class="icon-chemistry"></em>
                        <span >Container Status</span>
                     </a>
                     
                  </li>
               
                
          
                  
               </ul>
               <!-- END sidebar nav-->
            </nav>
         </div>
         <!-- END Sidebar (left)-->
      </aside>