<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :job_id, class: "control-label" %>
    <%= number_input f, :job_id, class: "form-control" %>
    <%= error_tag f, :job_id %>
  </div>

  <div class="form-group">
    <%= label f, :created_by, class: "control-label" %>
    <%= text_input f, :created_by, class: "form-control" %>
    <%= error_tag f, :created_by %>
  </div>

  <div class="form-group">
    <%= label f, :activity_type, class: "control-label" %>
    <%= text_input f, :activity_type, class: "form-control" %>
    <%= error_tag f, :activity_type %>
  </div>

  <div class="form-group">
    <%= label f, :created_id, class: "control-label" %>
    <%= number_input f, :created_id, class: "form-control" %>
    <%= error_tag f, :created_id %>
  </div>

  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= text_input f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <div class="form-group">
    <%= label f, :container_name, class: "control-label" %>
    <%= text_input f, :container_name, class: "form-control" %>
    <%= error_tag f, :container_name %>
  </div>

  <div class="form-group">
    <%= label f, :container_id, class: "control-label" %>
    <%= number_input f, :container_id, class: "form-control" %>
    <%= error_tag f, :container_id %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :fee, class: "control-label" %>
    <%= number_input f, :fee, step: "any", class: "form-control" %>
    <%= error_tag f, :fee %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
