<h2>Listing Companies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Gst</th>
      <th>Phone</th>
      <th>Mobile</th>
      <th>Fax</th>
      <th>Contact</th>
      <th>Person</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.name %></td>
      <td><%= company.address %></td>
      <td><%= company.gst %></td>
      <td><%= company.phone %></td>
      <td><%= company.mobile %></td>
      <td><%= company.fax %></td>
      <td><%= company.contact %></td>
      <td><%= company.person %></td>

      <td class="text-right">
        <span><%= link "Show", to: company_path(@conn, :show, company), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Company", to: company_path(@conn, :new) %></span>
