<style type="text/css">
  .large {
     width: 1600px;
  }
  .small {
     width: 600px;
  }
</style>
<div class="row">
  <div class="col-sm-12"  id="main" >
    <div class="card border-primary" style="overflow-x: scroll;">
      <div>

        <div class="badge badge-primary">Overview</div>
      </div>
      <table class="table-hover table-bordered large" id="main" style="font-size: 10px;">

        <thead>
          <tr>
            <th>Job no</th>
            <th>Vessel </th>
            <th>Voyage </th>
            <th>Consignee</th>
            <th>Container</th>
            <th>PIC</th>
            <th>ETA</th>
            <th>ETB</th>
            <th class="detail">PIC</th>
            <th class="detail">R'ced DOC</th>
            <th class="detail">Days</th>
            <th class="detail">Cust' Decl'</th>
            <th class="detail">Days</th>
            <th class="detail">Doc Surr<br>at Gate</th>

            <th class="detail">Deliv'<br>Type</th>
            <th class="detail">Cont<br>Out Gate</th>

            <th class="detail">Days</th>
            <th class="detail">Driver</th>

            <th class="detail">Transfer</th>
            <th class="detail">Transit</th>
            <th class="detail" >Dest</th>
            <th class="detail">Returned</th>

            <th>DD</th>
          </tr>
        </thead>
        <tbody>
          <%= for inf <- @info do %>
            <tr class="job">
              <td class="show_job" id="<%= inf.job_id %>">
                <%= inf.job_no %>
              </td>
              <td>
                <%= inf.vessel_name %>
              </td>
              <td>
                <%= inf.voyage_no %>
              </td>
              <td>
                <%= inf.customer %>
              </td>
              <td>
                <%= inf.container %>
              </td>
              <td>
                <%= inf.pic %>
              </td>
              <td>
                <%= inf.eta  |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m", :strftime)%>
              </td>
              <td>
                <%= inf.etb |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m", :strftime)%>
              </td>
              <td class="detail">
                <%= if inf.forwarder_assigned != nil do  %>
                  <%=  inf.forwarder_assigned.pic %>

                    <% else %>

                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.forwarder_assigned != nil do  %>

                  <%=  inf.forwarder_assigned.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>

                      <% end %>
              </td>
              <td class="detail" style="color: red;">0</td>
              <td class="detail">
                <%= if inf.forwarder_clear != nil do  %>

                  <%=  inf.forwarder_clear.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>

                      <% end %>
              </td>
              <td class="detail" style="color: red;">0</td>
              <td class="detail">
                <%= if inf.gateman_assigned != nil do  %>

                  <%=  inf.gateman_assigned.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>

                      <% end %>
              </td>

              <td class="detail">NT</td>
              <td class="detail">
                <%= if inf.out_lorrydriver_start != nil do  %>

                  <%=  inf.out_lorrydriver_start.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>

                      <% end %>
              </td>
              <td class="detail" style="color: red;">0</td>
              <td class="detail">
                <%= if inf.out_lorrydriver_start != nil do  %>

                  <%=  inf.out_lorrydriver_start.pic %>

                    <% else %>

                      <% end %>
              </td>

              <td class="detail">
                <%= if inf.out_lorrydriver_start != nil do  %>
                  <%=  inf.out_lorrydriver_start.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.out_lorrydriver_end != nil do  %>
                  <%=  inf.out_lorrydriver_end.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.in_lorrydriver_start != nil do  %>
                  <%=  inf.in_lorrydriver_start.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.in_lorrydriver_end != nil do  %>
                  <%=  inf.in_lorrydriver_end.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>

              <td>
                <span class="badge badge-info"><%= inf.bal %></span><br>

                <%= inf.dd |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime) %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>

    </div>
  </div>
  <div class="col-sm-6" id="show_job" style="display: none;" >
    
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card  border-info">
      <div>

        <div class="badge badge-info">Container</div>
      </div>
      <table class="table-hover table-bordered" style="font-size: 10px;" id="cont">
        <thead>
          <tr>
            <th>Job no</th>

            <th>Name</th>
            <th>Status</th>
            <th>Trailers</th>
            <th>Return Depot</th>
            <th>Driver</th>
            <th style="width: 100px;">Routes Used</th>

          </tr>
        </thead>
        <tbody>
          <%= for container <- @containers do %>
            <tr>
              <td>
                <%= container.job_no %>
              </td>

              <td>
                <%= container.name %>
              </td>
              <td>
                <%= container.status %>
              </td>
              <td>
                <%= container.trailer_no %>
              </td>
              <td>
                <%= container.return_depot %>
              </td>
              <td>
                <%= container.driver_name %>
              </td>
              <td id="<%= container.id %>" style="width: 100px;">

                <ol class="route_used" id="<%= container.id %>" style="padding-left: 0px;"></ol>
              </td>

            </tr>
            <% end %>
        </tbody>
      </table>

    </div>
  </div>
  <div class="col-sm-4">
    <div class="card  border-info">
      <div>

        <div class="badge badge-info">Drivers</div>
      </div>
      <table class="table-hover table-bordered" style="font-size: 10px;" id="drivers">
        <thead>
          <tr>

            <th>Truck No</th>
            <th>Type</th>
            <th>Name</th>
            <th>Insurance</th>
            <th>Road Tax</th>
            <th>Inspection </th>

          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
              <td>
                <%= user.truck_no %>
              </td>
              <td>
                <%= user.truck_type %>
              </td>
              <td>
                <%= user.username %>
              </td>
              <td>
                <%= user.insurance_exp %>
              </td>
              <td>
                <%= user.road_tax_exp %>
              </td>
              <td>
                <%= user.inspection %>
              </td>

            </tr>
            <% end %>
        </tbody>
      </table>

    </div>
  </div>
</div>
<script type="text/javascript">
  $("table#main").DataTable({
    "dom": '<"card-body"rtif>',
    "order": [[ 22, 'desc' ]]
  });
  $("table#cont").DataTable({
    "dom": '<"card-body"rtif>'
  });
  $("table#drivers").DataTable({
    "dom": '<"card-body"rtif>'
  });
  $(document).ready(function() {

$(document).on("click", "td.show_job", function(){
  var job_id = $(this).attr("id")
   $.ajax({
               url: "/api/webhook",
            dataType: "json",
            data: {
              scope: "show_job",
              job_id: job_id,
       
            }
          }).done(function(j) {
            $("div#show_job").html(j);
          });


})
    


    $("ol.route_used").each(function() {
      var cont_id = $(this).attr("id")
      var html = $(this)
      $.ajax({
        url: "/api/webhook",
        dataType: "json",
        data: {
          scope: "route_used",
          cont_id: cont_id,
        }
      }).done(function(j) {
        var result = j
        console.log(j)
        for (i in result) {
          html.append("<li><span class='badge badge-primary' style='font-size: 8px;'>" + result[i]["from"] + "</span> - <span class='badge badge-danger' style='font-size: 8px;'>" + result[i]["to"] + "</span></li>")
        }
      })
    })
  })
  $(document).on("dblclick", "tr.job", function() {
    
      
      $("th.detail,td.detail").animate({width: "toggle", opacity: "toggle"});
      $("div#main").toggleClass("col-sm-12 col-sm-6")

      $("table#main").toggleClass("large small")

          $("div#show_job").animate({ opacity: "toggle"});
    })
</script>