<style type="text/css">
  .large {
    width: 1600px;
  }

  .small {
    width: 600px;
  }
</style>
<div class="row">

  <div class="col-sm-12" id="main">
    <div class="card border-primary" style="overflow-x: scroll;">
      <div>

        <div class="badge badge-primary">Overview</div>
      </div>
      <table class="table-hover table-bordered large" id="main" style="font-size: 10px;">

        <thead>
          <tr>
            <th>Job no</th>
            <th>Vessel </th>
            <th>Voyage </th>
            <th>Consignee</th>
            <th>Container</th>
            <th>PIC</th>
            <th>ETA</th>
            <th>ETB</th>
            <th class="detail">PIC</th>
            <th class="detail">R'ced DOC</th>
            <th class="detail">Days</th>
            <th class="detail">Cust' Decl'</th>
            <th class="detail">Days</th>
            <th class="detail">Doc Surr<br>at Gate</th>

            <th class="detail">Deliv'<br>Type</th>
            <th class="detail">Cont<br>Out Gate</th>

            <th class="detail">Days</th>
            <th class="detail">Driver</th>

            <th class="detail">Transfer</th>
            <th class="detail">Transit</th>
            <th class="detail">Dest</th>
            <th class="detail">Returned</th>

            <th>DD</th>
          </tr>
        </thead>
        <tbody>
          <%= for inf <- @info do %>
            <tr class="job">
              <td class="show_job" id="<%= inf.job_id %>">
                <%= inf.job_no %>
              </td>
              <td>
                <%= inf.vessel_name %>
              </td>
              <td>
                <%= inf.voyage_no %>
              </td>
              <td>
                <%= inf.customer %>
              </td>
              <td>
                <%= inf.container %>
              </td>
              <td>
                <%= inf.pic %>
              </td>
              <td>
                <%= inf.eta  |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m", :strftime)%>
              </td>
              <td>
                <%= inf.etb |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m", :strftime)%>
              </td>
              <td class="detail">
                <%= if inf.forwarder_ack != nil do  %>
                  <%=  inf.forwarder_ack.pic %>

                    <% else %>

                       <%= if inf.forwarder_assigned != nil do  %>

                       <center>

                        <div class="btn btn-warning btn-xs " id="<%= inf.job_id %>" style="font-size: 8px;">P</div>
                      </center>

                       <% else %>
                        <center>

                        <div class="btn btn-success btn-xs assign_forwarder" id="<%= inf.job_id %>" style="font-size: 8px;">A</div>
                      </center>
                       <% end %>

                     

                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.forwarder_ack != nil do  %>

                  <%=  inf.forwarder_ack.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>
                      <% end %>
              </td>
              <td class="detail" style="color: red;">0</td>
              <td class="detail">
                <%= if inf.forwarder_clear != nil do  %>

                  <%=  inf.forwarder_clear.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>

                      <% end %>
              </td>
              <td class="detail" style="color: red;">0</td>
              <td class="detail">
                <%= if inf.gateman_assigned != nil do  %>

                  <%=  inf.gateman_assigned.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>

                      <% end %>
              </td>

              <td class="detail">NT</td>
              <td class="detail">
                <%= if inf.out_lorrydriver_start != nil do  %>

                  <%=  inf.out_lorrydriver_start.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                    <% else %>

                      <% end %>
              </td>
              <td class="detail" style="color: red;">0</td>
              <td class="detail">
                <%= if inf.out_lorrydriver_start != nil do  %>

                  <%=  inf.out_lorrydriver_start.pic %>

                    <% else %>

                      <% end %>
              </td>

              <td class="detail">
                <%= if inf.out_lorrydriver_start != nil do  %>
                  <%=  inf.out_lorrydriver_start.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.out_lorrydriver_end != nil do  %>
                  <%=  inf.out_lorrydriver_end.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.in_lorrydriver_start != nil do  %>
                  <%=  inf.in_lorrydriver_start.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>
              <td class="detail">
                <%= if inf.in_lorrydriver_end != nil do  %>
                  <%=  inf.in_lorrydriver_end.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>
                    <% else %>
                      <% end %>
              </td>

              <td>
                <span class="badge badge-info"><%= inf.bal %></span><br>

                <%= inf.dd |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime) %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>

    </div>
  </div>
  <div class="col-sm-6" id="show_job" style="display: none;">

  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card  border-info">
      <div>

        <div class="badge badge-info">Container</div>
      </div>
      <table class="table-hover table-bordered" style="font-size: 10px;" id="cont">
        <thead>
          <tr>
            <th>Job no</th>

            <th>Name</th>
            <th>Status</th>
            <th>Trailers</th>
            <th>Return Depot</th>
            <th style="width: 100px;">Routes Used</th>
            <th>Action</th>

          </tr>
        </thead>
        <tbody>
          <%= for container <- @containers do %>
            <tr>
              <td>
                <%= container.job_no %>
              </td>

              <td >
                <%= container.name %>
              </td>
              <td>
                <%= container.status %>
              </td>
              <td>
                <%= container.trailer_no %>
              </td>
              <td>
                <%= container.return_depot %>
              </td>
             
              <td id="<%= container.id %>" style="width: 100px;" >

                <ol class="route_used" id="<%= container.id %>" style="padding-left: 0px;"></ol>
              </td>
              <td>
                <div class="btn btn-xs btn-success cont" container="<%= container.id %>">+</div>
              </td>

            </tr>
            <% end %>
        </tbody>
      </table>

    </div>
  </div>
  <div class="col-sm-4">
    <div class="card  border-info">
      <div>

        <div class="badge badge-info">Drivers</div>
      </div>
      <table class="table-hover table-bordered" style="font-size: 10px;" id="drivers">
        <thead>
          <tr>

            <th>Truck No</th>
            <th>Type</th>
            <th>Name</th>
            <th>Insurance</th>
            <th>Road Tax</th>
            <th>Inspection </th>

          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
              <td>
                <%= user.truck_no %>
              </td>
              <td>
                <%= user.truck_type %>
              </td>
              <td>
                <%= user.username %>
              </td>
              <td>
                <%= user.insurance_exp %>
              </td>
              <td>
                <%= user.road_tax_exp %>
              </td>
              <td>
                <%= user.inspection %>
              </td>

            </tr>
            <% end %>
        </tbody>
      </table>

    </div>
  </div>
</div>
<form method="post" action="/user_jobs/save_assignment" id="map_job">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
  <input type="hidden" name="map_job">
  <button class="btn btn-xs btn-success"><em class="fa fa-save"></em> Save Assignment</button>

</form>
<form action="/create_route" method="POST" id="route" style="display: none;">
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
   <input type="hidden" name="container_route[container_id]">
   <label>From</label>
   <select name="container_route[from]" class="custom-select" placeholder="asd">
     
     
     <%= for loc <- @locations do %>
       <option val="<%= loc.id %>"><%= loc.name %></option>
     <% end %>
   </select>
   <label>To</label>
   <select name="container_route[to]" class="custom-select">
     
    
     <%= for loc <- @locations do %>
       <option val="<%= loc.id %>"><%= loc.name %></option>
     <% end %>
   </select>
   <button>Add Route</button>
   <label>Driver</label><br>
</form>
<script type="text/javascript">
  $("table#main").DataTable({
    "dom": '<"card-body"rtif>',
    "order": [
      [22, 'desc']
    ]
  });
  $("table#cont").DataTable({
    "dom": '<"card-body"rtif>'
  });
  $("table#drivers").DataTable({
    "dom": '<"card-body"rtif>'
  });
  $(document).ready(function() {
    $(document).on("click", "td.show_job", function() {
      var job_id = $(this).attr("id")
      $.ajax({
        url: "/api/webhook",
        dataType: "json",
        data: {
          scope: "show_job",
          job_id: job_id,
        }
      }).done(function(j) {
        $("div#show_job").html(j);
      });
    })
    $("ol.route_used").each(function() {
      var cont_id = $(this).attr("id")
      var html = $(this)
      $.ajax({
        url: "/api/webhook",
        dataType: "json",
        data: {
          scope: "route_used",
          cont_id: cont_id,
        }
      }).done(function(j) {
        var result = j
        console.log(j)
        for (i in result) {
          html.append("<li><span class='badge badge-primary' style='width: 130px; font-size: 8px;'>" + result[i]["from"] + "</span><span class='badge badge-danger' style='width: 130px; font-size: 8px;'>" + result[i]["to"] + "</span><span class='badge badge-warning' style='width: 130px; font-size: 8px;'>" + result[i]["driver"] + " " +result[i]["truck"]+ " " + result[i]["no"] + "</span></li>")
        }
      })
    })
  })
  $(document).on("dblclick", "tr.job", function() {
    $("th.detail,td.detail").animate({
      width: "toggle",
      opacity: "toggle"
    });
    $("div#main").toggleClass("col-sm-12 col-sm-6")
    $("table#main").toggleClass("large small")
    $("div#show_job").animate({
      opacity: "toggle"
    });
  })
  $(document).on("click", ".cont", function() {
      var container_id = $(this).attr("container");
      var form = $("form#route").clone();
      form.attr("id", "report3")
        form.attr("style", "")
      var bt = form.find("button").clone();
      form.find("button").hide();
      form.find("input[name='container_route[container_id]']").val(container_id)

      $.ajax({
        url: "/api/webhook",
        dataType: "json",
        data: {
          scope: "get_users",
          level: "LorryDriver"
        }
      }).done(function(j) {
        var result = j
        console.log(j)

        form.append(j)
      $("#myModalSmall").find(".modal-title").html("Choose a route");
      $("#myModalSmall").find(".modal-body").html("");
      $("#myModalSmall").find(".modal-body").html(form);
      var bb = '<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>';
      $("#myModalSmall").find(".modal-footer").html("");
      $("#myModalSmall").find(".modal-footer").append(bb);
      $("#myModalSmall").find(".modal-footer").append(bt);
      bt.click(function() {
        form.submit();
      })
     
      $("#myModalSmall").modal();

      })
      
    })
  $(document).on("click", ".assign_forwarder", function() {
    var job_id = $(this).attr("id");
    var container_id = 0;
    var user_id = 0;
    var form = $("form#map_job").clone();
    form.attr("id", "report")
    form.attr("style", "")
    var bt = form.find("button").clone();
    form.find("button").hide();
    $.ajax({
        url: "/api/webhook",
        dataType: "json",
        data: {
          scope: "get_users",
          level: "Forwarder"
        }
      }).done(function(j) {
        var result = j
        console.log(j)

        form.append(j)


        $("#myModalSmall").find(".modal-title").html("Assign job to?");
        $("#myModalSmall").find(".modal-body").html("");
        $("#myModalSmall").find(".modal-body").html(form);
        var bb = '<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>';
        $("#myModalSmall").find(".modal-footer").html("");
        $("#myModalSmall").find(".modal-footer").append(bb);
        $("#myModalSmall").find(".modal-footer").append(bt);

        bt.click(function() {

          var map = {
            "user_id": $("select[name='user_id']").val(),
            "job_id": job_id,
            "container_id": container_id
          };
          var val = $("input[name='map_job']").val();
         
          var list = [];
         
          list.push(map);
          var val = $("input[name='map_job']").val(JSON.stringify(list));
          form.submit();
        })
        $("#myModalSmall").modal();
      })

  })
</script>