<div class="row">
  <div class="col-sm-12">
    <div class="card border-primary">
   
    

        <table class="table-hover table-bordered" id="main" style="font-size: 10px;">
          <thead>
            <tr>
              <th>Job no</th>
              <th>Vessel </th>
              <th>Voyage </th>
              <th>Consignee</th>
              <th>Container</th>
              <th>PIC</th>
              <th>ETA</th>
              <th>ETB</th>
              <th>PIC</th>
              <th>R'ced DOC</th>
              <th>Days</th>
              <th>Cust' Decl'</th>
              <th>Days</th>
              <th>Doc Surr<br>at Gate</th>

              <th>Deliv'<br>Type</th>
              <th>Cont<br>Out Gate</th>

 <th>Days</th>
   <th>Driver</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for inf <- @info do %>
              <tr>
                <td>
                  <%= inf.job_no %>
                </td>
                <td>
                  <%= inf.vessel_name %>
                </td>
                <td>
                  <%= inf.voyage_no %>
                </td>
                <td>
                  <%= inf.customer %>
                </td>
                <td>
                  <%= inf.container %>
                </td>
                <td>
                  <%= inf.pic %>
                </td>
                <td>
                  <%= inf.eta  |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m", :strftime)%>
                </td>
                <td>
                  <%= inf.etb |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m", :strftime)%>
                </td>
                <td>
                  <%= if inf.forwarder_assigned != nil do  %>
                    <%=  inf.forwarder_assigned.pic %>

                      <% else %>

                        <% end %>
                </td>
                <td>
                  <%= if inf.forwarder_assigned != nil do  %>

                    <%=  inf.forwarder_assigned.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                      <% else %>

                        <% end %>
                </td>
                <td style="color: red;">0</td>
                <td>
                  <%= if inf.forwarder_clear != nil do  %>

                    <%=  inf.forwarder_clear.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                      <% else %>

                        <% end %>
                </td>
                <td style="color: red;">0</td>
                <td>
                  <%= if inf.gateman_assigned != nil do  %>

                    <%=  inf.gateman_assigned.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                      <% else %>

                        <% end %>
                </td>

  <td>NT</td>
    <td>
                  <%= if inf.out_lorrydriver_start != nil do  %>

                    <%=  inf.out_lorrydriver_start.datetime |> Timex.shift(hours: 8) |> Timex.format!( "%d/%m %H:%M", :strftime)%>

                  
      

           

                      <% else %>

                        <% end %>
                </td>
  <td style="color: red;">0</td>
  <td>
                  <%= if inf.out_lorrydriver_start != nil do  %>

                   
                  
                  <%=  inf.out_lorrydriver_start.pic %>

           

                      <% else %>

                        <% end %>
                </td>
                <td></td>
              </tr>
              <% end %>
          </tbody>
        </table>
    

    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-5">
    <div class="card  border-info">
    
  
        
 
      <table class="table-hover table-bordered" style="font-size: 10px;" id="cont">
          <thead>
            <tr>
              <th>Job no</th>
           
              <th>Name</th>
              <th>Status</th>
              <th>Trailers</th>
              <th>Return Depot</th>
                 <th>Driver</th>
            
            </tr>
          </thead>
          <tbody>
            <%= for container <- @containers do %>
              <tr>
                <td>
                  <%= container.job_no %>
                </td>
               
                <td>
                  <%= container.name %>
                </td>
                <td>
                  <%= container.status %>
                </td>
                <td>
                  <%= container.trailer_no %>
                </td>
                <td>
                  <%= container.return_depot %>
                </td>
                <td>
                  <%= container.driver_name %>
                </td>
              
              </tr>
              <% end %>
          </tbody>
        </table>
            
    </div>
  </div>
</div>
<script type="text/javascript">
  $("table#main").DataTable( {"dom": '<"card-body"rt><if>'});
 $("table#cont").DataTable( {"dom": '<"card-body"rt><if>'});
</script>
