<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :job_id, class: "control-label" %>
    <%= number_input f, :job_id, class: "form-control" %>
    <%= error_tag f, :job_id %>
  </div>

  <div class="form-group">
    <%= label f, :container_id, class: "control-label" %>
    <%= number_input f, :container_id, class: "form-control" %>
    <%= error_tag f, :container_id %>
  </div>

  <div class="form-group">
    <%= label f, :from_id, class: "control-label" %>
    <%= number_input f, :from_id, class: "form-control" %>
    <%= error_tag f, :from_id %>
  </div>

  <div class="form-group">
    <%= label f, :to_id, class: "control-label" %>
    <%= number_input f, :to_id, class: "form-control" %>
    <%= error_tag f, :to_id %>
  </div>

  <div class="form-group">
    <%= label f, :driver_id, class: "control-label" %>
    <%= number_input f, :driver_id, class: "form-control" %>
    <%= error_tag f, :driver_id %>
  </div>

  <div class="form-group">
    <%= label f, :from, class: "control-label" %>
    <%= text_input f, :from, class: "form-control" %>
    <%= error_tag f, :from %>
  </div>

  <div class="form-group">
    <%= label f, :to, class: "control-label" %>
    <%= text_input f, :to, class: "form-control" %>
    <%= error_tag f, :to %>
  </div>

  <div class="form-group">
    <%= label f, :driver, class: "control-label" %>
    <%= text_input f, :driver, class: "form-control" %>
    <%= error_tag f, :driver %>
  </div>

  <div class="form-group">
    <%= label f, :lorry, class: "control-label" %>
    <%= text_input f, :lorry, class: "form-control" %>
    <%= error_tag f, :lorry %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
